# TOKEN
V_GITHUB_TOKEN="github_pat_11A5FTPII0fzE8G23n8lFz_, 3s8HdoHCkNmnfZw4USCtlR9NhUwQDpRH9AIcTHLagB3BUNMB7XR8trlv5uM" # GitHub Token 中间任意地方逗号空格断开
# LeanCloud
V_LEANCLOUD_ID="YOUR_APP_ID" # App ID
V_LEANCLOUD_KEY="Your_APP_KEY" # App Key
V_LEANCLOUD_SERVER="Your_APP_SERVER" # App Server
# 博客标题
V_TITLE="yeguoz"
V_DESCRIPTION="hahah"
V_KEYWORDS="yeguoz, blog, aidjajd and so on"
V_LOGO="./logo.svg"
# 建站时间
V_CREATED_TIME="2023"
# ICP 备案
V_ICP=""
V_ICP_LINK=""
# 公安备案
V_BEI=""
V_BEI_LINK=""
# GitHub Issues 配置
V_USERNAME="yeguoz"
V_REPOSITORY="blog-contents"
V_FRIENDS_REPO="friends" # 友链仓库，如果是在博客仓库里设置的评论，这里就不用管
V_BLOG_COUNT="80" # 一页显示的博客数量，尽量填大一点，避免博客文章丢失
V_FRIEND_COUNT="50" # 一页显示的友链数量，尽量填大一点
# 您的信息
V_AUTHOR="yeguoz"
V_EMAIL="aidjajd@163.com"
V_LINK="//yeguo.icu" # 你的个人网站，例如：//luwang.info
V_GITHUB="//github.com/yeguoz"
# 友链信息
V_NAME="yeguoz"
V_URL="//yeguo.icu" # 你的博客地址，例如：//myblog.wallleap.cn
V_AVATAR="https://cdn.jsdelivr.net/gh/yeguoz/Images/images/113193777_p0_master1200.jpg" # 你的头像链接
V_DESC="一个菜鸟coding" # 你的个人描述
# 评论配置 Utterances 代码，前往 https://utteranc.es/ 获取代码
V_UTTERANCES_CODE=`<script src="https://utteranc.es/client.js"
        repo="yeguoz/blog-comments"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>`